restapi: ICard
Module: models/card
Interface ICard
interface ICard {
    attack: number;
    availableQuantity: number;
    averageMaxChance: number;
    cardId: string;
    cards: ObjectId[];
    defense: number;
    description: string[];
    gym?: [PokemonGym];
    height: number;
    hp: number;
    image: string;
    is_legendary: boolean;
    is_mythical: boolean;
    n_encounters: number;
    n_location_area: number;
    name: string;
    pokemonId: number;
    pokemonType: PokemonType;
    rarity: CardRarity;
    releaseDate: Date;
    speed: number;
    weight: number;
}
Hierarchy
Document
ICard
Index
Properties
attack
availableQuantity
averageMaxChance
cardId
cards
defense
description
gym?
height
hp
image
is_legendary
is_mythical
n_encounters
n_location_area
name
pokemonId
pokemonType
rarity
releaseDate
speed
weight
Properties
attack
attack: number
availableQuantity
availableQuantity: number
averageMaxChance
averageMaxChance: number
cardId
cardId: string
cards
cards: ObjectId[]
defense
defense: number
description
description: string[]
Optional gym
gym?: [PokemonGym]
height
height: number
hp
hp: number
image
image: string
is_legendary
is_legendary: boolean
is_mythical
is_mythical: boolean
n_encounters
n_encounters: number
n_location_area
n_location_area: number
name
name: string
pokemonId
pokemonId: number
pokemonType
pokemonType: PokemonType
rarity
rarity: CardRarity
releaseDate
releaseDate: Date
speed
speed: number
weight
weight: number
