restapi: IBid
Module: models/bid
Interface IBid
interface IBid {
    auction: ObjectId;
    endDate: Date;
    estimatedDate: Date;
    initDate: Date;
    legibleCardId: string;
    price: number;
    status: BidStatus;
    user: ObjectId;
    usercard: ObjectId;
    username: string;
}
Hierarchy
Document
IBid
Index
Properties
auction
endDate
estimatedDate
initDate
legibleCardId
price
status
user
usercard
username
Properties
auction
auction: ObjectId
endDate
endDate: Date
estimatedDate
estimatedDate: Date
initDate
initDate: Date
legibleCardId
legibleCardId: string
price
price: number
status
status: BidStatus
user
user: ObjectId
usercard
usercard: ObjectId
username
username: string
