restapi: ICardPack
Module: models/cardpack
Interface ICardPack
interface ICardPack {
    available: boolean;
    availableQuantity: number;
    cardPackId: string;
    deckId1?: string;
    deckId2?: string;
    deckId3?: string;
    name: string;
    numberOfCards: number;
    price: number;
    quantity1?: number;
    quantity2?: number;
    quantity3?: number;
    releaseDate: Date;
}
Hierarchy
Document
ICardPack
Index
Properties
available
availableQuantity
cardPackId
deckId1?
deckId2?
deckId3?
name
numberOfCards
price
quantity1?
quantity2?
quantity3?
releaseDate
Properties
available
available: boolean
availableQuantity
availableQuantity: number
cardPackId
cardPackId: string
Optional deckId1
deckId1?: string
Optional deckId2
deckId2?: string
Optional deckId3
deckId3?: string
name
name: string
numberOfCards
numberOfCards: number
price
price: number
Optional quantity1
quantity1?: number
Optional quantity2
quantity2?: number
Optional quantity3
quantity3?: number
releaseDate
releaseDate: Date
