restapi: IAuction
Module: models/auction
Interface IAuction
interface IAuction {
    bids: ObjectId[];
    card: ObjectId;
    currentPrice?: number;
    duration: number;
    endDate: Date;
    estimatedEndDate: Date;
    finalPrice?: number;
    initialPrice: number;
    legibleCardId: string;
    publicationDate: Date;
    seller: ObjectId;
    sellerUsername: string;
    status: AuctionStatus;
    winner?: ObjectId;
    winnerUsername?: string;
}
Hierarchy
Document
IAuction
Index
Properties
bids
card
currentPrice?
duration
endDate
estimatedEndDate
finalPrice?
initialPrice
legibleCardId
publicationDate
seller
sellerUsername
status
winner?
winnerUsername?
Properties
bids
bids: ObjectId[]
card
card: ObjectId
Optional currentPrice
currentPrice?: number
duration
duration: number
endDate
endDate: Date
estimatedEndDate
estimatedEndDate: Date
Optional finalPrice
finalPrice?: number
initialPrice
initialPrice: number
legibleCardId
legibleCardId: string
publicationDate
publicationDate: Date
seller
seller: ObjectId
sellerUsername
sellerUsername: string
status
status: AuctionStatus
Optional winner
winner?: ObjectId
Optional winnerUsername
winnerUsername?: string
