restapi: CardData
Module: scripts/fetchPokemonData
Interface CardData
interface CardData {
    attack: Number;
    availableQuantity: Number;
    averageMaxChance: Number;
    cardId: String;
    cards: String;
    defense: Number;
    description: String;
    gym: PokemonGym;
    height: Number;
    hp: Number;
    image: String;
    is_legendary: Boolean;
    is_mythical: Boolean;
    n_encounters: Number;
    n_location_area: Number;
    name: String;
    pokemonId: Number;
    pokemonRarity: String;
    pokemonType: PokemonType;
    rarity: CardRarity;
    releaseDate: Date;
    specialAttack: Number;
    specialDefense: Number;
    speed: Number;
    weight: Number;
}
Index
Properties
attack
availableQuantity
averageMaxChance
cardId
cards
defense
description
gym
height
hp
image
is_legendary
is_mythical
n_encounters
n_location_area
name
pokemonId
pokemonRarity
pokemonType
rarity
releaseDate
specialAttack
specialDefense
speed
weight
Properties
attack
attack: Number
availableQuantity
availableQuantity: Number
averageMaxChance
averageMaxChance: Number
cardId
cardId: String
cards
cards: String
defense
defense: Number
description
description: String
gym
gym: PokemonGym
height
height: Number
hp
hp: Number
image
image: String
is_legendary
is_legendary: Boolean
is_mythical
is_mythical: Boolean
n_encounters
n_encounters: Number
n_location_area
n_location_area: Number
name
name: String
pokemonId
pokemonId: Number
pokemonRarity
pokemonRarity: String
pokemonType
pokemonType: PokemonType
rarity
rarity: CardRarity
releaseDate
releaseDate: Date
specialAttack
specialAttack: Number
specialDefense
specialDefense: Number
speed
speed: Number
weight
weight: Number
