restapi: PokemonType
Module: models/utils/enums
Enumeration PokemonType
Index
Enumeration Members
Bug
Dark
Dragon
Electric
Fairy
Fighting
Fire
Flying
Ghost
Grass
Ground
Ice
Normal
Poison
Psychic
Rock
Steel
Water
Enumeration Members
Bug
Bug: "bug"
Dark
Dark: "dark"
Dragon
Dragon: "dragon"
Electric
Electric: "electric"
Fairy
Fairy: "fairy"
Fighting
Fighting: "fighting"
Fire
Fire: "fire"
Flying
Flying: "flying"
Ghost
Ghost: "ghost"
Grass
Grass: "grass"
Ground
Ground: "ground"
Ice
Ice: "ice"
Normal
Normal: "normal"
Poison
Poison: "poison"
Psychic
Psychic: "psychic"
Rock
Rock: "rock"
Steel
Steel: "steel"
Water
Water: "water"
