restapi: TransactionConcept
Module: models/utils/enums
Enumeration TransactionConcept
Index
Enumeration Members
BidCancelledFromAuction
BidWithdrawn
ForSaleOnAuction
Gift
NewBid
PurchaseByBid
PurchaseByCardPack
SoldOnAuction
WithdrawnFromAuction
WithdrwanFromAuctionByAdmin
Enumeration Members
BidCancelledFromAuction
BidCancelledFromAuction: "BidCancelledFromAuction"
BidWithdrawn
BidWithdrawn: "BidWithdrawn"
ForSaleOnAuction
ForSaleOnAuction: "ForSaleOnAuction"
Gift
Gift: "Gift"
NewBid
NewBid: "NewBid"
PurchaseByBid
PurchaseByBid: "PurchaseByBid"
PurchaseByCardPack
PurchaseByCardPack: "PurchaseByCardPack"
SoldOnAuction
SoldOnAuction: "SoldOnAuction"
WithdrawnFromAuction
WithdrawnFromAuction: "WithdrawnFromAuction"
WithdrwanFromAuctionByAdmin
WithdrwanFromAuctionByAdmin: "WithdrawnFromAuctionByAdmin"
